<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2500</width>
    <height>2100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RGB Desk</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Users/rober/Downloads/rgb.png</normaloff>../../Users/rober/Downloads/rgb.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="gMonitor">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Monitor</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="AllMonitor">
      <item>
       <layout class="QHBoxLayout" name="ButtonsMonitor">
        <item>
         <widget class="QPushButton" name="bMonitorAll">
          <property name="text">
           <string>Zaznacz wszystkie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bMonitorNone">
          <property name="text">
           <string>Odznacz wysztkie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Pojedyńcze piksele:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ChcekBoxsMonitor">
        <item>
         <widget class="QCheckBox" name="cMonPx1">
          <property name="text">
           <string>Px 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cMonPx2">
          <property name="text">
           <string>Px 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gListwa">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>281</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Listwa</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>264</width>
       <height>125</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="AllListwa">
      <item>
       <layout class="QHBoxLayout" name="ButtonsListwa">
        <item>
         <widget class="QPushButton" name="bListwaAll">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Zaznacz wszystkie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bListwaNone">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Odznacz wysztkie</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Pojedyńcze piksele:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="ChcekBoxsListwa">
        <item>
         <widget class="QCheckBox" name="cListPx1">
          <property name="text">
           <string>Px 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx2">
          <property name="text">
           <string>Px 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx3">
          <property name="text">
           <string>Px 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx4">
          <property name="text">
           <string>Px 4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx5">
          <property name="text">
           <string>Px 5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cListPx6">
          <property name="text">
           <string>Px 6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx7">
          <property name="text">
           <string>Px 7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx8">
          <property name="text">
           <string>Px 8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx9">
          <property name="text">
           <string>Px 9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cListPx10">
          <property name="text">
           <string>Px 10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cListPx11">
          <property name="text">
           <string>Px 11</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gKolor">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>251</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Kolor</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>229</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="RGBChose">
      <item>
       <layout class="QVBoxLayout" name="Sliders">
        <item>
         <widget class="QSlider" name="sRed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sGreen">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="sBlue">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Names">
        <item>
         <widget class="QLabel" name="lRed">
          <property name="text">
           <string>Red:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lGreen">
          <property name="text">
           <string>Green:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lBlue">
          <property name="text">
           <string>Blue:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Values">
        <item>
         <widget class="QLabel" name="lRedVal">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lGreenVal">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lBlueVal">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gPolacz">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Połącz</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>229</width>
       <height>77</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Connect">
      <item>
       <widget class="QLabel" name="lSelectPort">
        <property name="text">
         <string>Wybierz port:</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cPort">
        <item>
         <property name="text">
          <string>Wybierz</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bConnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Połącz</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>251</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Ustawianie</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>229</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Upload">
      <item>
       <widget class="QPushButton" name="bAutoUpload">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Automatycznie ustawiaj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bManualUpload">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Ustaw ręcznie</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gSufit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Sufit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gPodgladKoloru">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Podgląd koloru</string>
    </property>
    <widget class="QWidget" name="displayWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>559</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpcje">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAppInfo"/>
    <addaction name="actionCreatorInfo"/>
   </widget>
   <addaction name="menuOpcje"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Ustawienia</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Wyjście</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Pomoc techniczna</string>
   </property>
  </action>
  <action name="actionAppInfo">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
  <action name="actionCreatorInfo">
   <property name="text">
    <string>O autorze</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>sRed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lRedVal</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGreen</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lGreenVal</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sBlue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lBlueVal</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
